<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PassportLib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pun-LP-0wf">
                                <rect key="frame" x="231.5" y="629" width="357" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="ILE-nW-Ceu"/>
                                    <constraint firstAttribute="height" constant="109" id="vPE-V2-pV4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Thai ID" subtitle="Read data from Thai ID" imagePadding="10">
                                    <imageReference key="image" image="person.text.rectangle" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LKb-ei-gCa" kind="presentation" modalPresentationStyle="fullScreen" id="7IC-bB-hwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-lO-ak9">
                                <rect key="frame" x="231.5" y="435" width="357" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="V8i-K0-oXz"/>
                                    <constraint firstAttribute="width" constant="357" id="txz-Of-Bjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Passport" subtitle="Read data from Passport" imagePadding="10">
                                    <imageReference key="image" image="person.crop.square.filled.and.at.rectangle" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XVj-sq-xFF" kind="presentation" modalPresentationStyle="fullScreen" id="JzG-Vi-nJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pun-LP-0wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQB-Mk-jC5"/>
                            <constraint firstItem="0cr-lO-ak9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100.5" id="fAE-kv-UDD"/>
                            <constraint firstItem="0cr-lO-ak9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnX-JO-PQC"/>
                            <constraint firstItem="pun-LP-0wf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="93.5" id="xTB-Mf-3Q6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.70731707317074" y="-27.457627118644069"/>
        </scene>
        <!--Read Passport View Controller-->
        <scene sceneID="mVK-sw-O4n">
            <objects>
                <viewController id="XVj-sq-xFF" customClass="ReadPassportViewController" customModule="PassportLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3R-M9-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-F6-X6Z">
                                <rect key="frame" x="129" y="118" width="562" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="1L0-nE-BiL"/>
                                    <constraint firstAttribute="width" constant="562" id="UGi-T6-XzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRZ Data : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-nf-pAS">
                                <rect key="frame" x="143" y="406" width="140" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hbf-EM-qjZ"/>
                                    <constraint firstAttribute="height" constant="42" id="pFF-9Q-bhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please fill your mrz data" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-ro-7aa">
                                <rect key="frame" x="135.5" y="456" width="549" height="34"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QWe-pa-Bx4"/>
                                    <constraint firstAttribute="width" constant="549" id="ewU-tH-iSm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passportreader" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Y3-o7D">
                                <rect key="frame" x="114" y="512" width="198" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="HJG-4E-Fif"/>
                                    <constraint firstAttribute="height" constant="210" id="J2z-H9-Ftb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Connect Reader and place your passport on reader before click &quot;Read Passport&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-Vm-S9w">
                                <rect key="frame" x="349.5" y="560" width="378" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="3Yd-Tu-ltm"/>
                                    <constraint firstAttribute="width" constant="378" id="ZVl-Qg-dUi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-XC-CeB">
                                <rect key="frame" x="114" y="792" width="263" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Lx9-Wr-EEL"/>
                                    <constraint firstAttribute="height" constant="109" id="egb-5X-Zg2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart" subtitle="Go back to first page" imagePadding="10">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.2" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7H-Fd-m6T"/>
                                    <action selector="pressRestart:" destination="XVj-sq-xFF" eventType="touchUpInside" id="yJ1-tQ-NkI"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backFromPassportPage" modalPresentationStyle="fullScreen" id="v1Z-Fo-luH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-it-u56">
                                <rect key="frame" x="428" y="792" width="263" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="dmR-jU-YzD"/>
                                    <constraint firstAttribute="height" constant="109" id="kvq-NE-czA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Passport" subtitle="Read data from Passport" imagePadding="10">
                                    <imageReference key="image" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgU-rI-lb0"/>
                                    <action selector="pressReadPassport:" destination="XVj-sq-xFF" eventType="touchUpInside" id="wiE-Q5-HmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7X-QP-Dp7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAb-XC-CeB" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="256.5" id="BgY-6N-Uzl"/>
                            <constraint firstItem="HkD-Vm-S9w" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" constant="128.5" id="IDN-fS-xEE"/>
                            <constraint firstItem="gxa-F6-X6Z" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="-340" id="KPv-He-vvL"/>
                            <constraint firstItem="PYY-nf-pAS" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="-163" id="LRO-3I-8nx"/>
                            <constraint firstItem="gAb-XC-CeB" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" constant="-164.5" id="R7k-Nw-nah"/>
                            <constraint firstItem="gxa-F6-X6Z" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" id="Y1m-pG-Jvw"/>
                            <constraint firstItem="a2b-Y3-o7D" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" constant="-197" id="Yp7-d3-fhW"/>
                            <constraint firstItem="xpa-it-u56" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="256.5" id="aGi-ph-8rc"/>
                            <constraint firstItem="xpa-it-u56" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" constant="149.5" id="gg8-iC-a8v"/>
                            <constraint firstItem="cX7-ro-7aa" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" id="hpU-a6-EPt"/>
                            <constraint firstItem="a2b-Y3-o7D" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="27" id="lAg-QS-KXW"/>
                            <constraint firstItem="cX7-ro-7aa" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="-117" id="mVe-8C-KSr"/>
                            <constraint firstItem="PYY-nf-pAS" firstAttribute="centerX" secondItem="M3R-M9-4xV" secondAttribute="centerX" constant="-197" id="pd1-M6-OJT"/>
                            <constraint firstItem="HkD-Vm-S9w" firstAttribute="centerY" secondItem="M3R-M9-4xV" secondAttribute="centerY" constant="27.5" id="r1H-JC-S8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cX7-ro-7aa" id="kym-Sn-vWZ"/>
                        <segue destination="g3t-Hv-YBf" kind="presentation" identifier="startReadPassport" modalPresentationStyle="fullScreen" id="dkK-wL-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv0-Qa-cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.7560975609756" y="-504.40677966101697"/>
        </scene>
        <!--Read Thai Id View Controller-->
        <scene sceneID="LBz-4L-N4h">
            <objects>
                <viewController id="LKb-ei-gCa" customClass="ReadThaiIdViewController" customModule="PassportLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su2-43-fIY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insert" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-mF-J8Z">
                                <rect key="frame" x="229.5" y="204" width="361" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Gz7-Ae-Fdr"/>
                                    <constraint firstAttribute="height" constant="350" id="xaG-SN-iL9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Smart Card in the reader Click Read" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-XN-Mi0">
                                <rect key="frame" x="212" y="562" width="396" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="7d1-WB-fsG"/>
                                    <constraint firstAttribute="width" constant="396" id="Csl-45-ub7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-jg-Hr0">
                                <rect key="frame" x="442" y="776" width="288" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Iad-NO-eXX"/>
                                    <constraint firstAttribute="height" constant="109" id="d1H-WQ-FdU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Thai Id" subtitle="Read data from Thai Id" imagePadding="10">
                                    <imageReference key="image" image="person.text.rectangle" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressReadPassport:" destination="XVj-sq-xFF" eventType="touchUpInside" id="14P-Dl-FJ1"/>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiJ-i0-GFR"/>
                                    <action selector="pressReadThaiId:" destination="LKb-ei-gCa" eventType="touchUpInside" id="HMU-t3-3YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-O6-uDb">
                                <rect key="frame" x="90" y="776" width="284" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="KLB-1M-aqf"/>
                                    <constraint firstAttribute="width" constant="284" id="okj-KI-QWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart" subtitle="Go back to first page" imagePadding="10">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.2" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQy-C3-dhK"/>
                                    <action selector="pressRestart:" destination="XVj-sq-xFF" eventType="touchUpInside" id="x6s-sH-Rwj"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ytf-hn-JKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tju-a0-KOq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRe-XN-Mi0" firstAttribute="centerY" secondItem="su2-43-fIY" secondAttribute="centerY" constant="29" id="2dq-4l-Wkc"/>
                            <constraint firstItem="Tfg-mF-J8Z" firstAttribute="centerY" secondItem="su2-43-fIY" secondAttribute="centerY" constant="-211" id="37Z-SM-nAo"/>
                            <constraint firstItem="cGy-O6-uDb" firstAttribute="centerX" secondItem="su2-43-fIY" secondAttribute="centerX" constant="-178" id="607-Bz-bMD"/>
                            <constraint firstItem="IRe-XN-Mi0" firstAttribute="centerX" secondItem="su2-43-fIY" secondAttribute="centerX" id="7iT-yf-ezH"/>
                            <constraint firstItem="Tfg-mF-J8Z" firstAttribute="centerY" secondItem="su2-43-fIY" secondAttribute="centerY" constant="-211" id="FHi-ch-p7d"/>
                            <constraint firstItem="O3D-jg-Hr0" firstAttribute="centerX" secondItem="su2-43-fIY" secondAttribute="centerX" constant="176" id="MgZ-sm-UC6"/>
                            <constraint firstItem="cGy-O6-uDb" firstAttribute="centerY" secondItem="su2-43-fIY" secondAttribute="centerY" constant="240.5" id="Sxi-2F-8iu"/>
                            <constraint firstItem="Tfg-mF-J8Z" firstAttribute="centerX" secondItem="su2-43-fIY" secondAttribute="centerX" id="XFO-gm-JBo"/>
                            <constraint firstItem="O3D-jg-Hr0" firstAttribute="centerY" secondItem="su2-43-fIY" secondAttribute="centerY" constant="240.5" id="oab-eH-Cc5"/>
                            <constraint firstItem="Tfg-mF-J8Z" firstAttribute="centerX" secondItem="su2-43-fIY" secondAttribute="centerX" id="wNA-G8-JAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mLR-4O-Uec" kind="presentation" identifier="startReadThaiId" modalPresentationStyle="fullScreen" id="La3-M7-Nl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-I3-uJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.7560975609756" y="266.94915254237287"/>
        </scene>
        <!--Start Read Thai Id View Controller-->
        <scene sceneID="9bC-8J-7cf">
            <objects>
                <viewController id="mLR-4O-Uec" customClass="StartReadThaiIdViewController" customModule="PassportLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2R-og-xC5">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-el-hu8">
                                <rect key="frame" x="144" y="656" width="305" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aVh-hZ-Ud8"/>
                                    <constraint firstAttribute="width" constant="305" id="d3O-fM-yBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-yU-aWZ">
                                <rect key="frame" x="143.5" y="722" width="533" height="4"/>
                                <color key="tintColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="533" id="cMu-95-VoJ"/>
                                    <constraint firstAttribute="height" constant="4" id="mKR-cP-jdV"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-Mk-t2C">
                                <rect key="frame" x="231.5" y="833" width="357" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="PH3-uI-W3l"/>
                                    <constraint firstAttribute="height" constant="109" id="Wqk-Ha-S4g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Thai Id" subtitle="Read data from Thai Id" imagePadding="10">
                                    <imageReference key="image" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressRead:" destination="g3t-Hv-YBf" eventType="touchUpInside" id="muH-d1-71f"/>
                                    <action selector="pressReadPassport:" destination="XVj-sq-xFF" eventType="touchUpInside" id="L2G-y5-YeB"/>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdQ-FE-htf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-1r-Nj8">
                                <rect key="frame" x="250" y="285" width="320" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="isF-w7-0eg"/>
                                    <constraint firstAttribute="width" constant="320" id="jgE-BQ-XbB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6a-s4-Lpy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyb-Mk-t2C" firstAttribute="centerY" secondItem="s2R-og-xC5" secondAttribute="centerY" constant="297.5" id="0eZ-lA-oAb"/>
                            <constraint firstItem="MqN-yU-aWZ" firstAttribute="centerY" secondItem="s2R-og-xC5" secondAttribute="centerY" constant="134" id="HKf-56-LKp"/>
                            <constraint firstItem="NA9-el-hu8" firstAttribute="centerX" secondItem="s2R-og-xC5" secondAttribute="centerX" constant="-113.5" id="Khr-h8-dKF"/>
                            <constraint firstItem="Aps-1r-Nj8" firstAttribute="centerY" secondItem="s2R-og-xC5" secondAttribute="centerY" constant="-144" id="MPW-3k-J3d"/>
                            <constraint firstItem="oyb-Mk-t2C" firstAttribute="centerX" secondItem="s2R-og-xC5" secondAttribute="centerX" id="Za0-Jk-qGh"/>
                            <constraint firstItem="MqN-yU-aWZ" firstAttribute="centerX" secondItem="s2R-og-xC5" secondAttribute="centerX" id="aUU-6s-gLG"/>
                            <constraint firstItem="NA9-el-hu8" firstAttribute="centerY" secondItem="s2R-og-xC5" secondAttribute="centerY" constant="95" id="odn-nc-cdF"/>
                            <constraint firstItem="Aps-1r-Nj8" firstAttribute="centerX" secondItem="s2R-og-xC5" secondAttribute="centerX" id="vPa-hB-vb9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDs-sC-tC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.3170731707319" y="281.69491525423729"/>
        </scene>
        <!--Start Read Passport Controller-->
        <scene sceneID="EV6-E0-jy9">
            <objects>
                <viewController id="g3t-Hv-YBf" customClass="StartReadPassportController" customModule="PassportLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhX-q5-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-IC-trY">
                                <rect key="frame" x="144" y="673" width="305" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wO9-CM-YNR"/>
                                    <constraint firstAttribute="width" constant="305" id="xuj-Xb-lyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Cy-Jeh">
                                <rect key="frame" x="143.5" y="739.5" width="533" height="4"/>
                                <color key="tintColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="533" id="Gb2-hZ-wCv"/>
                                    <constraint firstAttribute="height" constant="4" id="TEF-6I-gO8"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readpassport" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-rc-Uxy">
                                <rect key="frame" x="218" y="280" width="424" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="7nw-Mv-NpM"/>
                                    <constraint firstAttribute="width" constant="424" id="lN8-zD-o4h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-d3-V9p">
                                <rect key="frame" x="231.5" y="883" width="357" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="eIT-HJ-03a"/>
                                    <constraint firstAttribute="width" constant="357" id="khU-lI-695"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Passport" subtitle="Read data from Passport" imagePadding="10">
                                    <imageReference key="image" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressRead:" destination="g3t-Hv-YBf" eventType="touchUpInside" id="W48-cS-tqt"/>
                                    <action selector="pressReadPassport:" destination="XVj-sq-xFF" eventType="touchUpInside" id="5kp-ii-D8b"/>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXz-rh-MEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yy-d0-WJX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ma5-rc-Uxy" firstAttribute="centerY" secondItem="qhX-q5-uoI" secondAttribute="centerY" constant="-145.5" id="CnW-cD-tuB"/>
                            <constraint firstItem="Ma5-rc-Uxy" firstAttribute="centerX" secondItem="qhX-q5-uoI" secondAttribute="centerX" constant="20" id="JTI-np-gsO"/>
                            <constraint firstItem="sgj-IC-trY" firstAttribute="centerY" secondItem="qhX-q5-uoI" secondAttribute="centerY" constant="112" id="JrW-Gv-83g"/>
                            <constraint firstItem="0Ex-d3-V9p" firstAttribute="centerY" secondItem="qhX-q5-uoI" secondAttribute="centerY" constant="347.5" id="LB7-dB-qKb"/>
                            <constraint firstItem="0Ex-d3-V9p" firstAttribute="centerX" secondItem="qhX-q5-uoI" secondAttribute="centerX" id="Mvu-vj-FYC"/>
                            <constraint firstItem="w1w-Cy-Jeh" firstAttribute="centerY" secondItem="qhX-q5-uoI" secondAttribute="centerY" constant="151.5" id="PVP-OV-Lqv"/>
                            <constraint firstItem="w1w-Cy-Jeh" firstAttribute="centerX" secondItem="qhX-q5-uoI" secondAttribute="centerX" id="V7q-ZZ-3im"/>
                            <constraint firstItem="sgj-IC-trY" firstAttribute="centerX" secondItem="qhX-q5-uoI" secondAttribute="centerX" constant="-113.5" id="dEf-5t-y06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="w1w-Cy-Jeh" id="kjx-eQ-qjZ"/>
                        <segue destination="4Mr-Xp-lZm" kind="presentation" identifier="showPassportData" modalPresentationStyle="fullScreen" id="QIC-GB-Q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-CB-97A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.6829268292681" y="-496.27118644067798"/>
        </scene>
        <!--Passport Data View Controller-->
        <scene sceneID="eGw-RG-V2g">
            <objects>
                <viewController id="4Mr-Xp-lZm" customClass="PassportDataViewController" customModule="PassportLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91B-VO-rLk">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-Mf-TQg">
                                <rect key="frame" x="293" y="52" width="234" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="lrz-Ht-LlN"/>
                                    <constraint firstAttribute="width" constant="234" id="ver-J9-2IF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-Ma-yvy">
                                <rect key="frame" x="0.0" y="355" width="820" height="825"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-g3-sHR">
                                        <rect key="frame" x="8" y="8" width="804" height="809"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hUn-N4-mNH">
                                                <rect key="frame" x="0.0" y="50" width="804" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUn-N4-mNH" id="GTZ-AR-e6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="804" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DcM-g3-sHR" secondAttribute="trailing" constant="8" id="GL2-IY-r6K"/>
                                    <constraint firstItem="DcM-g3-sHR" firstAttribute="centerY" secondItem="f9a-Ma-yvy" secondAttribute="centerY" id="PSe-hu-M2x"/>
                                    <constraint firstAttribute="height" constant="825" id="SDL-fs-3s5"/>
                                    <constraint firstItem="DcM-g3-sHR" firstAttribute="centerX" secondItem="f9a-Ma-yvy" secondAttribute="centerX" id="YL0-5u-dxq"/>
                                    <constraint firstItem="DcM-g3-sHR" firstAttribute="leading" secondItem="f9a-Ma-yvy" secondAttribute="leading" constant="8" id="mit-77-Fz6"/>
                                    <constraint firstAttribute="width" constant="820" id="nSV-gi-y0x"/>
                                    <constraint firstItem="DcM-g3-sHR" firstAttribute="top" secondItem="f9a-Ma-yvy" secondAttribute="top" constant="8" id="osI-U3-PGc"/>
                                    <constraint firstAttribute="bottom" secondItem="DcM-g3-sHR" secondAttribute="bottom" constant="8" id="pCl-jc-uFq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="826-c7-UjU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yab-kx-mW0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-JX-uTj">
                                <rect key="frame" x="20" y="52" width="114" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="10">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.2" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressReadPassport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hz-fG-tlq"/>
                                    <action selector="pressRestart:" destination="XVj-sq-xFF" eventType="touchUpInside" id="2dS-ed-ujb"/>
                                    <action selector="pressRestart:" destination="4Mr-Xp-lZm" eventType="touchUpInside" id="Bns-EC-vs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYz-W9-Lzw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9a-Ma-yvy" firstAttribute="trailing" secondItem="BYz-W9-Lzw" secondAttribute="trailing" id="0YV-90-b7K"/>
                            <constraint firstItem="f9a-Ma-yvy" firstAttribute="leading" secondItem="BYz-W9-Lzw" secondAttribute="leading" id="E8F-SB-POd"/>
                            <constraint firstItem="5nb-Mf-TQg" firstAttribute="centerY" secondItem="91B-VO-rLk" secondAttribute="centerY" constant="-412" id="IbD-BO-L4s"/>
                            <constraint firstItem="BYz-W9-Lzw" firstAttribute="bottom" secondItem="f9a-Ma-yvy" secondAttribute="bottom" id="sUu-Gt-hIO"/>
                            <constraint firstItem="5nb-Mf-TQg" firstAttribute="centerX" secondItem="91B-VO-rLk" secondAttribute="centerX" id="uog-AH-doV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5nb-Mf-TQg" id="eVl-uw-y7c"/>
                        <outlet property="tableView" destination="DcM-g3-sHR" id="SkA-uz-fcv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="restart" modalPresentationStyle="fullScreen" id="vGR-mn-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCt-sr-ow8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.9512195121952" y="-485.08474576271192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ytf-hn-JKP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.left.and.down.right.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <image name="card" width="225" height="225"/>
        <image name="insert" width="612" height="612"/>
        <image name="passport" width="1000" height="360"/>
        <image name="passportreader" width="200" height="200"/>
        <image name="person.crop.square.filled.and.at.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="readpassport" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
